<LesHouchesEvents version="3.0">
<!--
file generated with POWHEG-BOX-V2
Input file powheg.input contained:
LOevents 1
numevts 100        ! number of events to be generated
ih1 14
ih2  1               ! hadron 2 (1 for protons, -1 for antiprotons)
ebeam1 14000.d0         ! energy of beam 1 (electron)
ebeam2 0.938d0
bornktmin 0d0       ! (default 0d0) Generation cut: minimum kt in underlying Born
bornsuppfact 0d0  ! (default 0d0) Mass parameter for Born suppression factor.
                     ! If < 0 suppfact = 1.
fixed_lepton_beam 0
LEPpdf 50000002

fixed_target 1

Qmin 1.3d0
Qmax 1d4
xmin 0d0
xmax 1d0
ymin 0d0
ymax 1d0


q2suppr 200d0

! To be set only if using LHA pdfs
! 10050 cteq6m
lhans1   13081
lhans2   13081    ! pdf set for hadron 2 (LHA numbering)	


alphas_from_pdf 1

! To be set only if using different pdf sets for the two incoming hadrons
!QCDLambda5  0.255    ! for not equal pdf sets

renscfact  1d0      ! (default 1d0) ren scale factor: muren  = muref * renscfact
facscfact  1d0      ! (default 1d0) fac scale factor: mufact = muref * facscfact

! Parameters to allow or not the use of stored data
use-old-grid    1    ! If 1 use old grid if file pwggrids.dat is present (<> 1 regenerate)
use-old-ubound  1    ! If 1 use norm of upper bounding function stored
                     ! in pwgubound.dat, if present; <> 1 regenerate

! A typical call uses 1/1400 seconds (1400 calls per second)
ncall1 50000         ! No. calls for the construction of the importance sampling grid
itmx1 1              ! No. iterations for grid: total 100000 calls ~ 70 seconds
ncall2 100000         ! No. calls for the computation of the upper bounding
                     ! envelope for the generation of radiation
itmx2 1              ! No. iterations for the above

! Notice: the total number of calls is ncall2*itmx2*foldcsi*foldy*foldphi
! these folding numbers yield a negative fraction of 0.5% with bornktmin=10 GeV.
! With these settings: ncall2*itmx2*foldcsi*foldy*foldphi=5M, 60 minutes
foldcsi 1            ! No. folds on csi integration
foldy   1            ! No. folds on  y  integration
foldphi 1            ! No. folds on phi integration

nubound 20000       ! No. calls to set up the upper bounding norms for radiation.
                     ! This is performed using only the Born cross section (fast)
iupperfsr 1

fastbtlbound 1
storemintupb 1
ubexcess_correct 1
storeinfo_rwgt 1   ! store info to allow for reweighting
hdamp 0
bornzerodamp  1

! OPTIONAL PARAMETERS

withnegweights 1     ! (default 0). If 1 use negative weights.
#bornonly 0          ! (default 0). If 1 compute underlying Born using LO
                     ! cross section only.
#btildeborn 1
#btildevirt 1
#btildecoll 1
#btildereal 1
#softmismch 1
flg_jacsing 1
testplots  1        ! (default 0, do not) do NLO and PWHG distributions
#withdamp 0
#withsubtr 1

xupbound 2d0        ! increase upper bound for radiation generation

iseed    12          ! Start the random number generator with seed iseed
#rand1     0         ! skipping  rand2*100000000+rand1 numbers (see RM48
#rand2     0         ! short writeup in CERNLIB).
manyseeds 0         ! Used to perform multiple runs with different random
                     ! seeds in the same directory.
                     ! If set to 1, the program asks for an integer j;
                     ! The file pwgseeds.dat at line j is read, and the
                     ! integer at line j is used to initialize the random
                     ! sequence for the generation of the event.
                     ! The event file is called pwgevents-'j'.lhe

doublefsr 0          ! Default 0; if 1 use new mechanism to generate regions
                     ! such that the emitted harder than the
                     ! emitter in FSR is suppressed. If doublefsr=0 this is
                     ! only the case for emitted gluons (old behaviour). If
                     ! 1 it is also applied to emitted quarks.
                     ! If set, it strongly reduces spikes on showered output.


runningscales 1

olddij 0

channel_type 4 ! full NC = 4; CC = 3;
vtype 2 ! 1: photon exchange only, 2: Z exchange only, 3: photon+Z exchange
smartsig 1
nores 1

#polarisation 1 !   0 = default, 1 = polarised DIS

#parallelstage 1
#xgriditeration 1


#######################################
### Multiple weights (scale vars) #####
#######################################
rwl_file '-' ! If set to '-' read the xml reweighting info from this same file. Otherwise, it specif
rwl_group_events 10  ! It keeps 10 events in memory, reprocessing them together for reweighting (see
lhapdf6maxsets 10     ! Maximum number of lhapdf6 sets that it can keep in memory (see README.Compre


py8QED 0
py8MPI 1
py8had 2
py8shower 1

colltest 0
softtest 0
End of powheg.input content
PDF package: lha
 Random number generator initialized with:           12       2100000             0
-->
<header>
<initrwgt>
<weight id='1' >default</weight>
<weight id='2' > renscfact=2d0 facscfact=2d0 </weight>
<weight id='3' > renscfact=0.5d0 facscfact=0.5d0 </weight>
<weight id='4' > renscfact=1d0 facscfact=2d0 </weight>
<weight id='5' > renscfact=1d0 facscfact=0.5d0 </weight>
<weight id='6' > renscfact=2d0 facscfact=1d0 </weight>
<weight id='7' > renscfact=0.5d0 facscfact=1d0 </weight>
</initrwgt>
</header>
<init>
       14     2212  1.40000E+04  9.38000E-01     -1     -1     -1     -1     -4      1
  2.05016E+05  4.61034E+02  1.00000E+00  10001
</init>
<event>
      4  10001  2.05016E+05  2.90940E+01 -1.00000E+00  1.64096E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.796321545E+03  1.796321545E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.178048193E-01  1.178048193E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.240344085E+01  1.785321667E+00  1.353938675E+03  1.353996665E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.240344085E+01 -1.785321667E+00  4.422650649E+02  4.424426847E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   59665.519001031833               12     2100001           0           0           0
<weights>
0.20502E+06
0.18720E+06
0.22737E+06
0.18720E+06
0.22737E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  9.37457E+00 -1.00000E+00  2.09123E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  3.995478759E+02  3.995478759E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.498873978E-02  5.498873978E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.707199529E+00  3.432372683E+00  2.709040492E+02  2.709393179E+02  3.814697266E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.707199529E+00 -3.432372683E+00  1.285888380E+02  1.286635467E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   65354.048852985739               12     2100019           0           0           0
<weights>
0.20502E+06
0.20035E+06
0.20907E+06
0.20035E+06
0.20907E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.19913E+01 -1.00000E+00  1.62890E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.196630862E+03  1.196630862E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.010370196E-01  1.010370196E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -6.476795280E+00 -8.842571641E+00  6.439718129E+02  6.440650866E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  6.476795280E+00  8.842571641E+00  5.525580117E+02  5.526668120E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   116762.75958829834               12     2100037           0           0           0
<weights>
0.20502E+06
0.19246E+06
0.21992E+06
0.19246E+06
0.21992E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.05028E+01 -1.00000E+00  1.78659E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  3.605694570E+02  3.605694570E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.648178948E-02  7.648178948E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -4.510584067E-01  3.322216190E+00  4.151059530E+01  4.164576925E+01  6.743495762E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0  4.510584067E-01 -3.322216190E+00  3.189823800E+02  3.190001696E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   175176.85920663460               12     2100070           0           0           0
<weights>
0.20502E+06
0.19594E+06
0.21528E+06
0.19594E+06
0.21528E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.63475E+01 -1.00000E+00  1.61861E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.155698538E+03  1.155698538E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.780960127E-02  5.780960127E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.102270842E+00 -5.053318983E+00  1.304164542E+02  1.305189739E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.102270842E+00  5.053318983E+00  1.025224274E+03  1.025237374E+03  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   179665.38256399694               12     2100088           0           0           0
<weights>
0.20502E+06
0.19956E+06
0.21061E+06
0.19956E+06
0.21061E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  5.47627E+00 -1.00000E+00  2.54695E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.325164460E+02  2.325164460E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.224451016E-02  3.224451016E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.386447728E+00 -6.841612291E-01  1.638600334E+02  1.638788386E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -2.386447728E+00  6.841612291E-01  6.862416810E+01  6.866985187E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   127811.72399689650               12     2100136           0           0           0
<weights>
0.20502E+06
0.20472E+06
0.20149E+06
0.20472E+06
0.20149E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.95413E+01 -1.00000E+00  1.59793E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.782609685E+02  4.782609685E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.996100370E-01  1.996100370E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  8.021214621E+00 -3.939370411E+00  1.424028488E+02  1.426829698E+02  2.697398305E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -8.021214621E+00  3.939370411E+00  3.356585097E+02  3.357776088E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   161130.61418244167               12     2100184           0           0           0
<weights>
0.20502E+06
0.18023E+06
0.23768E+06
0.18023E+06
0.23768E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  9.62775E+00 -1.00000E+00  1.92635E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.729949935E+02  1.729949935E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.339540102E-01  1.339540102E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  4.758532999E+00  2.124504504E-01  7.453468246E+01  7.468673015E+01  1.348699152E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -4.758532999E+00 -2.124504504E-01  9.832635706E+01  9.844221739E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   281240.98086364340               12     2100202           0           0           0
<weights>
0.20502E+06
0.18561E+06
0.23065E+06
0.18561E+06
0.23065E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.23987E+01 -1.00000E+00  1.76448E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.363945871E+02  2.363945871E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.625748765E-01  1.625748765E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -3.946363884E+00 -4.033311752E+00  6.925516334E+01  6.948466767E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  3.946363884E+00  4.033311752E+00  1.669768489E+02  1.670724943E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   112662.34683299631               12     2100250           0           0           0
<weights>
0.20502E+06
0.18289E+06
0.23414E+06
0.18289E+06
0.23414E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.26800E+01 -1.00000E+00  1.55488E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  9.874499424E+02  9.874499424E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.302297746E-01  1.302297746E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -9.237910775E+00  5.153775088E+00  3.159265097E+02  3.161035588E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0  9.237910775E+00 -5.153775088E+00  6.713932029E+02  6.714766133E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   58638.450772901735               12     2100313           0           0           0
<weights>
0.20502E+06
0.18640E+06
0.22839E+06
0.18640E+06
0.22839E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  8.01830E+00 -1.00000E+00  1.96072E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.956906654E+02  2.956906654E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.435837702E-02  5.435837702E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -3.556709871E+00  6.567906011E-01  8.435429999E+01  8.443180376E+01  2.336015456E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0  3.556709871E+00 -6.567906011E-01  2.112820071E+02  2.113132201E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   31072.175700019270               12     2100346           0           0           0
<weights>
0.20502E+06
0.19645E+06
0.21481E+06
0.19645E+06
0.21481E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.77285E+00 -1.00000E+00  2.04828E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.464637820E+02  1.464637820E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.829832396E-02  7.829832396E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.220967756E+00 -2.066312505E+00  4.084543369E+01  4.095792718E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.220967756E+00  2.066312505E+00  1.055400500E+02  1.055841531E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   65465.295793980484               12     2100394           0           0           0
<weights>
0.20502E+06
0.19507E+06
0.21663E+06
0.19507E+06
0.21663E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.65354E+01 -1.00000E+00  1.68301E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  6.231406835E+03  6.231406835E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.776067134E-01  1.776067134E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.224232704E+01 -3.005475684E+00  5.998898897E+03  5.998912142E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.224232704E+01  3.005475684E+00  2.323303307E+02  2.326722994E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   42016.647813417228               12     2100427           0           0           0
<weights>
0.20502E+06
0.18182E+06
0.23541E+06
0.18182E+06
0.23541E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.67577E+01 -1.00000E+00  1.93831E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.902506565E+02  4.902506565E+02  0.000000000E+00  0.00000E+00  9.000E+00
       4    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.432018403E-01  1.432018403E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  4.963997994E+00 -3.989318800E+00  3.993942776E+02  3.994450462E+02  5.394796609E-06  0.00000E+00  9.000E+00
       4     1     1     2   501     0 -4.963997994E+00  3.989318800E+00  9.071317710E+01  9.094881220E+01  1.500000000E+00  0.00000E+00  9.000E+00
#rwgt            1           9   1352.2379647600410               12     2100460           0           0           0
<weights>
0.20502E+06
0.19988E+06
0.19945E+06
0.19988E+06
0.19945E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  8.72011E+00 -1.00000E+00  2.57790E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  8.447967273E+02  8.447967273E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.250254115E-02  2.250254115E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.566131096E+00 -8.653860674E-01  7.520585525E+02  7.520634284E+02  1.525878906E-05  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -2.566131096E+00  8.653860674E-01  9.271567224E+01  9.275580144E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   43883.395409207689               12     2100478           0           0           0
<weights>
0.20502E+06
0.21138E+06
0.19165E+06
0.21138E+06
0.19165E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.06822E+01 -1.00000E+00  2.50419E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  9.789621663E+01  9.789621663E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.914067080E-01  2.914067080E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.951059895E+00  2.394269246E-01  8.956009047E+01  8.960901676E+01  1.348699152E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.951059895E+00 -2.394269246E-01  8.044719456E+00  8.578606582E+00  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   1195703.8308543775               12     2100496           0           0           0
<weights>
0.20502E+06
0.15314E+06
0.30243E+06
0.15314E+06
0.30243E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.74178E+01 -1.00000E+00  3.27943E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.822537182E+03  2.822537182E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.658355268E-02  6.658355268E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  5.659475184E-01  1.579340078E+00  2.811518662E+03  2.811519163E+03  4.315837288E-05  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -5.659475184E-01 -1.579340078E+00  1.095193605E+01  1.108460261E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   33641.603268328457               12     2100514           0           0           0
<weights>
0.20502E+06
0.19765E+06
0.18732E+06
0.19765E+06
0.18732E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.28279E+01 -1.00000E+00  1.89109E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.185407664E+02  4.185407664E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.829071409E-02  9.829071409E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.729233194E+00  5.551515358E+00  2.629804875E+02  2.630532357E+02  5.394796609E-06  0.00000E+00  9.000E+00
       3     1     1     2   501     0 -2.729233194E+00 -5.551515358E+00  1.554619882E+02  1.555858214E+02  5.000000000E-01  0.00000E+00  9.000E+00
#rwgt            1           8   3330.8684258396079               12     2100562           0           0           0
<weights>
0.20502E+06
0.19383E+06
0.21574E+06
0.19383E+06
0.21574E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.47177E+00 -1.00000E+00  2.14960E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  5.862857519E+02  5.862857519E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.785980009E-02  1.785980009E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.071750061E+00 -2.437488885E+00  2.609550455E+02  2.609746525E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   501     0 -2.071750061E+00  2.437488885E+00  3.253128467E+02  3.253289592E+02  5.000000000E-01  0.00000E+00  9.000E+00
#rwgt            1           8   48364.590554608352               12     2100595           0           0           0
<weights>
0.20502E+06
0.22468E+06
0.17416E+06
0.22468E+06
0.17416E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.15582E+00 -1.00000E+00  2.18123E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.318915741E+02  1.318915741E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -7.182819554E-02  7.182819554E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.825220002E+00 -1.150007958E+00  5.845785700E+01  5.853738490E+01  1.348699152E-06  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -2.825220002E+00  1.150007958E+00  7.336188896E+01  7.342601744E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           5   2586.7689709288256               12     2100613           0           0           0
<weights>
0.20502E+06
0.18859E+06
0.22628E+06
0.18859E+06
0.22628E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.26152E+01 -1.00000E+00  1.57456E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.509810743E+03  1.509810743E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.468727240E-02  8.468727240E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  3.284656333E-01  1.105109161E+01  5.970925618E+02  5.971949111E+02  1.078959322E-05  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -3.284656333E-01 -1.105109161E+01  9.126334938E+02  9.127005190E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   210087.82762859858               12     2100631           0           0           0
<weights>
0.20502E+06
0.19515E+06
0.21630E+06
0.19515E+06
0.21630E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  8.85455E+00 -1.00000E+00  1.92760E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.771415852E+02  1.771415852E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.106503566E-01  1.106503566E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.255513678E+00 -3.969119304E+00  5.859198301E+01  5.873968587E+01  9.536743164E-07  0.00000E+00  9.000E+00
       1     1     1     2   501     0  1.255513678E+00  3.969119304E+00  1.184389519E+02  1.185125497E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   89111.213597469236               12     2100649           0           0           0
<weights>
0.20502E+06
0.18600E+06
0.23017E+06
0.18600E+06
0.23017E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.17615E+01 -1.00000E+00  1.72524E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  5.491306752E+02  5.491306752E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.297844282E-02  6.297844282E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.551632303E+00 -1.866061054E+00  2.443151638E+01  2.455175634E+01  1.118282261E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.551632303E+00  1.866061054E+00  5.246361804E+02  5.246418973E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   64646.683517671867               12     2100667           0           0           0
<weights>
0.20502E+06
0.19855E+06
0.21182E+06
0.19855E+06
0.21182E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.05742E+01 -1.00000E+00  2.93835E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  6.783449746E+02  6.783449746E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.120815012E-02  4.120815012E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  9.438471006E-03  2.060252310E+00  6.499499203E+02  6.499531857E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3     1     1     2   501     0 -9.438471006E-03 -2.060252310E+00  2.835384615E+01  2.843299704E+01  5.000000000E-01  0.00000E+00  9.000E+00
#rwgt            1           8   13899.864562008188               12     2100685           0           0           0
<weights>
0.20502E+06
0.22231E+06
0.18001E+06
0.22231E+06
0.18001E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  7.02231E+00 -1.00000E+00  3.27327E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.418566078E+03  1.418566078E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -8.690614550E-03  8.690614550E-03  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -5.653390162E-01 -1.528239712E+00  1.329902735E+03  1.329903733E+03  2.157918644E-05  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  5.653390162E-01  1.528239712E+00  8.865465190E+01  8.867103489E+01  5.000000000E-01  0.00000E+00  9.000E+00
#rwgt            1           3   15792.319632713685               12     2100703           0           0           0
<weights>
0.20502E+06
0.28487E+06
0.14898E+06
0.28487E+06
0.14898E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  4.30913E+00 -1.00000E+00  2.42898E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  3.363211535E+02  3.363211535E+02  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.380272496E-02  1.380272496E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -5.878623776E-01  1.990152394E+00  1.299773508E+02  1.299939153E+02  1.907348633E-06  0.00000E+00  9.000E+00
       3     1     1     2   501     0  5.878623776E-01 -1.990152394E+00  2.063300000E+02  2.063410409E+02  5.000000000E-01  0.00000E+00  9.000E+00
#rwgt            1           8   26669.958967985378               12     2100721           0           0           0
<weights>
0.20502E+06
0.23653E+06
0.15609E+06
0.23653E+06
0.15609E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  7.37385E+00 -1.00000E+00  1.98018E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  7.690503099E+02  7.690503099E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.767560588E-02  1.767560588E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.450795874E+00 -2.663753848E+00  1.665025568E+02  1.665301829E+02  3.303624740E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.450795874E+00  2.663753848E+00  6.025300775E+02  6.025378026E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   94474.709289096994               12     2100754           0           0           0
<weights>
0.20502E+06
0.21068E+06
0.19573E+06
0.21068E+06
0.19573E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.88135E+01 -1.00000E+00  1.59635E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.206960587E+03  1.206960587E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.719644612E-01  1.719644612E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.083437402E+01 -8.060026337E+00  8.134253088E+02  8.135373873E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.083437402E+01  8.060026337E+00  3.933633141E+02  3.935951645E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   134933.76773995490               12     2100772           0           0           0
<weights>
0.20502E+06
0.18345E+06
0.23275E+06
0.18345E+06
0.23275E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.73708E+01 -1.00000E+00  1.59266E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.492988081E+02  4.492988081E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.678976259E-01  1.678976259E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.196321540E+00  4.258339193E+00  3.713829307E+01  3.744609583E+01  4.768371582E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -2.196321540E+00 -4.258339193E+00  4.119926175E+02  4.120206099E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   319417.60780263704               12     2100790           0           0           0
<weights>
0.20502E+06
0.18397E+06
0.23197E+06
0.18397E+06
0.23197E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.33845E+00 -1.00000E+00  2.15648E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.475985472E+03  1.475985472E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.804944895E-03  6.804944895E-03  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.438090648E+00  1.970804501E+00  6.424755735E+02  6.424832223E+02  1.078959322E-05  0.00000E+00  9.000E+00
       1     1     1     2   501     0  2.438090648E+00 -1.970804501E+00  8.335030939E+02  8.335090550E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   125085.45112035215               12     2100808           0           0           0
<weights>
0.20502E+06
0.22629E+06
0.17635E+06
0.22629E+06
0.17635E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  3.40035E+00 -1.00000E+00  3.71744E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.749646935E+03  1.749646935E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.652105488E-03  1.652105488E-03  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.037913048E+00 -6.346928696E-01  1.465830468E+03  1.465830973E+03  2.157918644E-05  0.00000E+00  9.000E+00
       1     1     1     2   501     0  1.037913048E+00  6.346928696E-01  2.838148149E+02  2.838176143E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   235929.43304579952               12     2100826           0           0           0
<weights>
0.20502E+06
0.30769E+06
0.12791E+06
0.30769E+06
0.12791E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.02790E+01 -1.00000E+00  2.45372E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.388148516E+02  4.388148516E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.342900565E-01  2.342900565E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.710022760E+00 -2.735375862E+00  4.272889445E+02  4.273011217E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.710022760E+00  2.735375862E+00  1.129161703E+01  1.174802001E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   134767.46651725576               12     2100874           0           0           0
<weights>
0.20502E+06
0.16364E+06
0.27575E+06
0.16364E+06
0.27575E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  9.66265E+00 -1.00000E+00  1.83912E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.248427266E+02  2.248427266E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.038133613E-01  1.038133613E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.376173203E+00  3.447513679E+00  4.045414060E+01  4.062409009E+01  9.536743164E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.376173203E+00 -3.447513679E+00  1.842847727E+02  1.843224499E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   96321.395814231961               12     2100892           0           0           0
<weights>
0.20502E+06
0.19099E+06
0.22227E+06
0.19099E+06
0.22227E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  5.72528E+00 -1.00000E+00  2.10165E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.330755385E+02  2.330755385E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.515905417E-02  3.515905417E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.033922696E+00 -6.889449111E-01  3.964688412E+01  3.970499851E+01  4.768371582E-07  0.00000E+00  9.000E+00
       1     1     1     2   501     0  2.033922696E+00  6.889449111E-01  1.933934953E+02  1.934056991E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   96371.789852673450               12     2100910           0           0           0
<weights>
0.20502E+06
0.20226E+06
0.20649E+06
0.20226E+06
0.20649E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.11658E+01 -1.00000E+00  1.93022E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.298970898E+03  1.298970898E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -2.399517922E-02  2.399517922E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -5.497100766E+00  1.238672075E-01  7.581109009E+02  7.581308406E+02  1.078959322E-05  0.00000E+00  9.000E+00
      -1     1     1     2     0   501  5.497100766E+00 -1.238672075E-01  5.408360024E+02  5.408640530E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           5   20514.079304806673               12     2100973           0           0           0
<weights>
0.20502E+06
0.20697E+06
0.20004E+06
0.20697E+06
0.20004E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  3.84064E+00 -1.00000E+00  2.50320E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.345761769E+02  2.345761769E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.572035050E-02  1.572035050E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.054677292E+00  1.479157157E+00  8.116018268E+01  8.118051185E+01  1.348699152E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.054677292E+00 -1.479157157E+00  1.534002738E+02  1.534113854E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   61250.573381397851               12     2101006           0           0           0
<weights>
0.20502E+06
0.21845E+06
0.18322E+06
0.21845E+06
0.18322E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  5.78611E+00 -1.00000E+00  2.05244E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  7.852009986E+01  7.852009986E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.065939216E-01  1.065939216E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -7.197835467E-01  6.290135495E-01  2.109356602E+00  2.315843621E+00  1.154238983E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0  7.197835467E-01 -6.290135495E-01  7.630414933E+01  7.631085016E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   121665.58836494238               12     2101039           0           0           0
<weights>
0.20502E+06
0.18947E+06
0.22504E+06
0.18947E+06
0.22504E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.68740E+01 -1.00000E+00  2.18544E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.397167183E+03  1.397167183E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.094815986E-02  5.094815986E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  3.367007099E+00  2.813842357E+00  1.294668832E+03  1.294676268E+03  1.525878906E-05  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -3.367007099E+00 -2.813842357E+00  1.024474028E+02  1.025418631E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   41705.333448467121               12     2101072           0           0           0
<weights>
0.20502E+06
0.19699E+06
0.21385E+06
0.19699E+06
0.21385E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.28111E+01 -1.00000E+00  2.71493E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.111436553E+02  2.111436553E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.943286624E-01  1.943286624E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.474496938E+00 -6.113264236E-02  2.027894970E+02  2.028046029E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -2.474496938E+00  6.113264236E-02  8.159829648E+00  8.533381052E+00  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   36465.372794908668               12     2101090           0           0           0
<weights>
0.20502E+06
0.16354E+06
0.27754E+06
0.16354E+06
0.27754E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.98900E+00 -1.00000E+00  2.02863E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.443409716E+02  2.443409716E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.997744438E-02  4.997744438E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -3.022751857E+00  7.227868770E-01  6.660948149E+01  6.668195013E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  3.022751857E+00 -7.227868770E-01  1.776815127E+02  1.777089990E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   72079.436306249976               12     2101108           0           0           0
<weights>
0.20502E+06
0.20153E+06
0.20761E+06
0.20153E+06
0.20761E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  5.14611E+00 -1.00000E+00  2.13448E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.147641667E+03  1.147641667E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.768884124E-03  5.768884124E-03  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.087335266E-01  1.399292252E+00  9.498909724E+01  9.499963254E+01  1.907348633E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.087335266E-01 -1.399292252E+00  1.052646801E+03  1.052647803E+03  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   34068.826906845694               12     2101126           0           0           0
<weights>
0.20502E+06
0.22673E+06
0.17661E+06
0.22673E+06
0.17661E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.80770E+01 -1.00000E+00  1.58925E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  7.039226149E+02  7.039226149E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.160565348E-01  1.160565348E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.830944146E+00  5.909444880E+00  9.531022432E+01  9.551079916E+01  1.907348633E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0  1.830944146E+00 -5.909444880E+00  6.084963341E+02  6.085278723E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   161011.65625780521               12     2101159           0           0           0
<weights>
0.20502E+06
0.18786E+06
0.22635E+06
0.18786E+06
0.22635E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.88250E+00 -1.00000E+00  2.85498E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.732313539E+02  2.732313539E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.602360364E-03  7.602360364E-03  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -4.957861752E-01 -1.297646789E+00  1.058485579E+02  1.058576728E+02  2.697398305E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0  4.957861752E-01  1.297646789E+00  1.673751936E+02  1.673812834E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   26490.768793811516               12     2101207           0           0           0
<weights>
0.20502E+06
0.23732E+06
0.16823E+06
0.23732E+06
0.16823E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.02741E+01 -1.00000E+00  1.90725E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.773890857E+02  1.773890857E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.487644136E-01  1.487644136E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.630510506E+00 -4.848618265E+00  8.146501540E+01  8.162546415E+01  9.536743164E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.630510506E+00  4.848618265E+00  9.577530591E+01  9.591238599E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   171356.66060707797               12     2101225           0           0           0
<weights>
0.20502E+06
0.18351E+06
0.23390E+06
0.18351E+06
0.23390E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.09768E+01 -1.00000E+00  1.82853E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  3.771982013E+02  3.771982013E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -7.985893513E-02  7.985893513E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -4.961709187E+00 -1.459863571E+00  1.257773542E+02  1.258836470E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  4.961709187E+00  1.459863571E+00  2.513409882E+02  2.513944132E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   107666.64227899665               12     2101243           0           0           0
<weights>
0.20502E+06
0.19522E+06
0.21628E+06
0.19522E+06
0.21628E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.69428E+01 -1.00000E+00  1.60705E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  7.254523590E+02  7.254523590E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.892351342E-02  9.892351342E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  5.364295737E+00  7.762583831E-01  8.391655614E+01  8.409141835E+01  2.132480600E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -5.364295737E+00 -7.762583831E-01  6.414368793E+02  6.414598642E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   107012.26325739325               12     2101306           0           0           0
<weights>
0.20502E+06
0.19001E+06
0.22334E+06
0.19001E+06
0.22334E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  8.42342E+00 -1.00000E+00  1.89453E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.073559829E+02  4.073559829E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -4.354543614E-02  4.354543614E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.629292426E+00 -1.499413979E+00  6.214847208E+01  6.222213435E+01  1.907348633E-06  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -2.629292426E+00  1.499413979E+00  3.451639654E+02  3.451773940E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           4   3247.2069646720456               12     2101324           0           0           0
<weights>
0.20502E+06
0.20001E+06
0.20919E+06
0.20001E+06
0.20919E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.29159E+01 -1.00000E+00  1.79100E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  6.266349962E+02  6.266349962E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.655425347E-02  6.655425347E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  5.312647825E-01 -6.362943461E+00  2.675235832E+02  2.675997700E+02  3.814697266E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -5.312647825E-01  6.362943461E+00  3.590448587E+02  3.591017805E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   72073.160648827718               12     2101342           0           0           0
<weights>
0.20502E+06
0.19781E+06
0.21279E+06
0.19781E+06
0.21279E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.43403E+01 -1.00000E+00  1.55131E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.482523635E+03  1.482523635E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.990554321E-02  9.990554321E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.182213061E+01  1.380495539E+00  5.871065735E+02  5.872272108E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.182213061E+01 -1.380495539E+00  8.953171557E+02  8.953963294E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   106224.03059547747               12     2101360           0           0           0
<weights>
0.20502E+06
0.19301E+06
0.21914E+06
0.19301E+06
0.21914E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  3.21548E+01 -1.00000E+00  1.49764E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  9.606270729E+02  9.606270729E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.690772098E-01  2.690772098E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  3.818771956E+00  1.561431746E+01  4.859901818E+02  4.862559478E+02  7.629394531E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -3.818771956E+00 -1.561431746E+01  4.743678138E+02  4.746402023E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   1003265.5904861806               12     2101378           0           0           0
<weights>
0.20502E+06
0.17407E+06
0.24717E+06
0.17407E+06
0.24717E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.03969E+01 -1.00000E+00  1.69526E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.488526269E+03  1.488526269E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.987354417E-02  6.987354417E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -7.191606542E+00  6.735992466E+00  9.352023977E+02  9.352543063E+02  1.078959322E-05  0.00000E+00  9.000E+00
       1     1     1     2   501     0  7.191606542E+00 -6.735992466E+00  5.532539977E+02  5.533418362E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   52086.663190922955               12     2101396           0           0           0
<weights>
0.20502E+06
0.19400E+06
0.21790E+06
0.19400E+06
0.21790E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.22568E+01 -1.00000E+00  1.81521E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.495371244E+02  1.495371244E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.511562980E-01  2.511562980E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -9.848455026E-01  5.986862925E+00  6.443518363E+01  6.472020811E+01  9.536743164E-07  0.00000E+00  9.000E+00
       1     1     1     2   501     0  9.848455026E-01 -5.986862925E+00  8.485078444E+01  8.506807255E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   43322.315866745899               12     2101414           0           0           0
<weights>
0.20502E+06
0.16854E+06
0.25929E+06
0.16854E+06
0.25929E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.74644E+01 -1.00000E+00  1.59243E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  6.006503553E+02  6.006503553E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.269484599E-01  1.269484599E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.967012719E+00 -4.634738640E+00  5.485723887E+01  5.508780807E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.967012719E+00  4.634738640E+00  5.456661680E+02  5.456894957E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   76661.747576128881               12     2101432           0           0           0
<weights>
0.20502E+06
0.18645E+06
0.22838E+06
0.18645E+06
0.22838E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  7.78424E+00 -1.00000E+00  2.34104E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.643323485E+02  1.643323485E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.218278054E-02  9.218278054E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  3.263278701E+00 -9.123717854E-02  1.264653227E+02  1.265074510E+02  1.907348633E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -3.263278701E+00  9.123717854E-02  3.777484304E+01  3.791708030E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   280804.74881084904               12     2101450           0           0           0
<weights>
0.20502E+06
0.18652E+06
0.23034E+06
0.18652E+06
0.23034E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.03758E+01 -1.00000E+00  1.84522E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.670348688E+02  2.670348688E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.007891729E-01  1.007891729E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.601711449E+00 -4.018255003E+00  8.219820251E+01  8.233747489E+01  9.536743164E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.601711449E+00  4.018255003E+00  1.847358771E+02  1.847981831E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   87255.658785923733               12     2101468           0           0           0
<weights>
0.20502E+06
0.19147E+06
0.22159E+06
0.19147E+06
0.22159E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  9.31404E+00 -1.00000E+00  1.88381E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.402602478E+02  1.402602478E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.546257223E-01  1.546257223E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -3.988916953E+00 -1.155273855E+00  3.838763678E+01  3.861161449E+01  9.536743164E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0  3.988916953E+00  1.155273855E+00  1.017179853E+02  1.018032591E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   186961.05680990411               12     2101501           0           0           0
<weights>
0.20502E+06
0.18286E+06
0.23482E+06
0.18286E+06
0.23482E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.16068E+01 -1.00000E+00  2.31511E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.829328254E+03  1.829328254E+03  0.000000000E+00  0.00000E+00  9.000E+00
       3    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.841090278E-02  1.841090278E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  3.114498667E-01 -3.607953357E+00  1.625526786E+03  1.625530820E+03  3.051757812E-05  0.00000E+00  9.000E+00
       3     1     1     2   501     0 -3.114498667E-01  3.607953357E+00  2.037830569E+02  2.038158449E+02  5.000000000E-01  0.00000E+00  9.000E+00
#rwgt            1           8   21689.801345552605               12     2101519           0           0           0
<weights>
0.20502E+06
0.22797E+06
0.16776E+06
0.22797E+06
0.16776E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.42838E+01 -1.00000E+00  2.58414E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  5.445033988E+02  5.445033988E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.367575237E-02  9.367575237E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.346675539E-01 -2.792365397E+00  5.224719726E+02  5.224794518E+02  7.629394531E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.346675539E-01  2.792365397E+00  2.193775047E+01  2.211762273E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   73762.050588205762               12     2101552           0           0           0
<weights>
0.20502E+06
0.18996E+06
0.22438E+06
0.18996E+06
0.22438E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.20846E+01 -1.00000E+00  1.82114E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.943408520E+02  4.943408520E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.466568691E-01  2.466568691E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.305125791E+00  8.194366163E+00  4.100725602E+02  4.101565014E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.305125791E+00 -8.194366163E+00  8.402163485E+01  8.443100741E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   109813.44394062231               12     2101585           0           0           0
<weights>
0.20502E+06
0.17144E+06
0.25389E+06
0.17144E+06
0.25389E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  4.43193E+00 -1.00000E+00  2.22696E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.132849661E+02  1.132849661E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.334645865E-02  4.334645865E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -9.894476180E-01 -2.065970726E-01  6.234232476E+00  6.315642763E+00  2.384185791E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0  9.894476180E-01  2.065970726E-01  1.070073872E+02  1.070126698E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   74654.888941565776               12     2101633           0           0           0
<weights>
0.20502E+06
0.20378E+06
0.20403E+06
0.20378E+06
0.20403E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.42033E+01 -1.00000E+00  2.23184E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  5.047391130E+02  5.047391130E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.991986027E-02  9.991986027E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -3.950326609E+00  1.012245752E+00  4.586719303E+02  4.586900580E+02  5.394796609E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  3.950326609E+00 -1.012245752E+00  4.596726291E+01  4.614897487E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   97797.222652715718               12     2101651           0           0           0
<weights>
0.20502E+06
0.18984E+06
0.22446E+06
0.18984E+06
0.22446E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.48717E+00 -1.00000E+00  1.98911E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.363216824E+02  2.363216824E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.451919038E-02  4.451919038E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -9.439076213E-01  1.325591520E-01  5.187839312E+00  5.274676318E+00  4.339283639E-07  0.00000E+00  9.000E+00
       1     1     1     2   501     0  9.439076213E-01 -1.325591520E-01  2.310893239E+02  2.310915253E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   44146.824419086217               12     2101669           0           0           0
<weights>
0.20502E+06
0.19902E+06
0.21120E+06
0.19902E+06
0.21120E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.86050E+01 -1.00000E+00  1.58252E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  8.177369680E+02  8.177369680E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.501563829E-01  2.501563829E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  6.644128436E+00  1.201085398E+01  5.234388573E+02  5.236187950E+02  7.629394531E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -6.644128436E+00 -1.201085398E+01  2.940479542E+02  2.943683294E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   159313.48326367029               12     2101702           0           0           0
<weights>
0.20502E+06
0.17475E+06
0.24641E+06
0.17475E+06
0.24641E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  9.93008E+00 -1.00000E+00  1.78550E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.497936823E+02  2.497936823E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.868796269E-02  9.868796269E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -9.325360980E-02  7.133424873E-01  1.221456105E+00  1.417571429E+00  7.300048300E-08  0.00000E+00  9.000E+00
       1     1     1     2   501     0  9.325360980E-02 -7.133424873E-01  2.484735382E+02  2.484747988E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   45072.381289403325               12     2101750           0           0           0
<weights>
0.20502E+06
0.18885E+06
0.22535E+06
0.18885E+06
0.22535E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  8.38755E+00 -1.00000E+00  2.52671E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  3.974845496E+02  3.974845496E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.424761645E-02  4.424761645E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.760640130E+00  5.593553316E-01  3.452557454E+02  3.452672353E+02  3.814697266E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.760640130E+00 -5.593553316E-01  5.218455657E+01  5.226156194E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   107813.96508331611               12     2101813           0           0           0
<weights>
0.20502E+06
0.20434E+06
0.20218E+06
0.20434E+06
0.20218E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.07237E+01 -1.00000E+00  2.41290E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  3.275512430E+02  3.275512430E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.777152854E-02  8.777152854E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.505093285E+00 -2.055133083E+00  2.939051661E+02  2.939230269E+02  3.814697266E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.505093285E+00  2.055133083E+00  3.355830535E+01  3.371598763E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   220309.18935080210               12     2101831           0           0           0
<weights>
0.20502E+06
0.19195E+06
0.22112E+06
0.19195E+06
0.22112E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.09276E+01 -1.00000E+00  1.93712E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  7.916626448E+02  7.916626448E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.770928156E-02  3.770928156E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -5.299571988E+00 -9.962879788E-01  4.569506508E+02  4.569824672E+02  7.629394531E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  5.299571988E+00  9.962879788E-01  3.346742847E+02  3.347178868E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   53838.628102034345               12     2101864           0           0           0
<weights>
0.20502E+06
0.20448E+06
0.20392E+06
0.20448E+06
0.20392E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.39739E+01 -1.00000E+00  1.81281E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.492032373E+03  2.492032373E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -5.765870505E-02  5.765870505E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.846458224E+00  8.359093650E+00  2.117625020E+03  2.117642323E+03  3.051757812E-05  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -1.846458224E+00 -8.359093650E+00  3.743496939E+02  3.744477081E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           4   11856.934819045942               12     2101882           0           0           0
<weights>
0.20502E+06
0.19642E+06
0.21402E+06
0.19642E+06
0.21402E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  5.68333E+00 -1.00000E+00  2.11011E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.589283976E+02  2.589283976E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.118642630E-02  3.118642630E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.881424923E+00  1.123851358E+00  4.727585632E+01  4.732662457E+01  1.348699152E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.881424923E+00 -1.123851358E+00  2.116213548E+02  2.116329594E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   110520.36445100179               12     2101900           0           0           0
<weights>
0.20502E+06
0.20392E+06
0.20415E+06
0.20392E+06
0.20415E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.54602E+00 -1.00000E+00  2.53250E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.941651926E+02  4.941651926E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.167816263E-02  2.167816263E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.357814946E+00 -2.291915217E+00  3.889196441E+02  3.889287674E+02  7.629394531E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.357814946E+00  2.291915217E+00  1.052238704E+02  1.052581034E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   102528.37613340557               12     2101918           0           0           0
<weights>
0.20502E+06
0.21429E+06
0.18843E+06
0.21429E+06
0.18843E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.80017E+01 -1.00000E+00  1.68654E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.314891982E+03  1.314891982E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.490794347E-01  1.490794347E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -3.003661323E+00 -1.092915028E+01  1.043121909E+03  1.043183486E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  3.003661323E+00  1.092915028E+01  2.716209940E+02  2.718575759E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   69140.853764111351               12     2101936           0           0           0
<weights>
0.20502E+06
0.18540E+06
0.23000E+06
0.18540E+06
0.23000E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.11586E+01 -1.00000E+00  1.64603E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.520769828E+03  1.520769828E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -2    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -7.359550216E-02  7.359550216E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  9.375026353E+00 -4.791267313E+00  8.327570806E+02  8.328236324E+02  1.078959322E-05  0.00000E+00  9.000E+00
      -2     1     1     2     0   501 -9.375026353E+00  4.791267313E+00  6.879391522E+02  6.880197914E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           4   7680.6768455022211               12     2101954           0           0           0
<weights>
0.20502E+06
0.19365E+06
0.21763E+06
0.19365E+06
0.21763E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.04750E+01 -1.00000E+00  1.76654E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  5.051448236E+02  5.051448236E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.074785013E-01  2.074785013E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  3.901243936E+00 -8.041883023E+00  3.754656902E+02  3.755720651E+02  7.629394531E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -3.901243936E+00  8.041883023E+00  1.294716550E+02  1.297802371E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   115297.52421524878               12     2101972           0           0           0
<weights>
0.20502E+06
0.17712E+06
0.24343E+06
0.17712E+06
0.24343E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.45700E+01 -1.00000E+00  1.67269E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  8.005285324E+02  8.005285324E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -6.629520800E-02  6.629520800E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  4.808617713E+00 -2.801243579E+00  1.420208440E+02  1.421298346E+02  2.697398305E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -4.808617713E+00  2.801243579E+00  6.584413932E+02  6.584649930E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   90136.109936143563               12     2101990           0           0           0
<weights>
0.20502E+06
0.19798E+06
0.21258E+06
0.19798E+06
0.21258E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.43535E+01 -1.00000E+00  1.94925E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.310736986E+03  1.310736986E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.131223248E-01  1.131223248E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  5.647262366E+00 -3.498166945E+00  1.204348570E+03  1.204366890E+03  2.642899792E-05  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -5.647262366E+00  3.498166945E+00  1.062752945E+02  1.064832187E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   121009.38842598580               12     2102023           0           0           0
<weights>
0.20502E+06
0.18885E+06
0.22570E+06
0.18885E+06
0.22570E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.19118E+01 -1.00000E+00  1.62715E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.255977463E+03  2.255977463E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -5.320606258E-02  5.320606258E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.071315688E+01  2.183396541E+00  1.195868649E+03  1.195918628E+03  1.525878906E-05  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.071315688E+01 -2.183396541E+00  1.060055608E+03  1.060112041E+03  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   188293.80184495763               12     2102041           0           0           0
<weights>
0.20502E+06
0.20042E+06
0.20953E+06
0.20042E+06
0.20953E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.06216E+05  3.49149E+00 -1.00000E+00  3.18795E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  8.982331012E+01  8.982331012E+01  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -3.392907204E-02  3.392907204E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.515246377E+00 -4.488278364E-02  6.595557211E+01  6.597299052E+01  1.348699152E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.515246377E+00  4.488278364E-02  2.383380894E+01  2.388424867E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   195043.21857785029               12     2102059           0           0           0
<weights>
0.20622E+06
0.20716E+06
0.19393E+06
0.20716E+06
0.19393E+06
0.20622E+06
0.20622E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  9.29879E+00 -1.00000E+00  1.87605E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  8.057396935E+02  8.057396935E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.682860885E-02  2.682860885E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -3.378470221E+00 -2.159243409E+00  1.993877365E+02  1.994280468E+02  2.697398305E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0  3.378470221E+00  2.159243409E+00  6.063251284E+02  6.063384753E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   79015.718172090797               12     2102077           0           0           0
<weights>
0.20502E+06
0.20497E+06
0.20332E+06
0.20497E+06
0.20332E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  5.82626E+00 -1.00000E+00  2.30054E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  6.630417113E+01  6.630417113E+01  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.279909341E-01  1.279909341E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.295154876E-01 -2.881124522E+00  3.617484446E+01  3.629012163E+01  4.768371582E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.295154876E-01  2.881124522E+00  3.000133573E+01  3.014204043E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   274527.91305461311               12     2102095           0           0           0
<weights>
0.20502E+06
0.18382E+06
0.23453E+06
0.18382E+06
0.23453E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  5.35031E+00 -1.00000E+00  2.19433E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.538052920E+02  1.538052920E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.652923672E-02  4.652923672E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  7.534357172E-01  2.302934631E+00  4.468332548E+01  4.474897484E+01  4.768371582E-07  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -7.534357172E-01 -2.302934631E+00  1.090754373E+02  1.091028464E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   47970.742848067748               12     2102113           0           0           0
<weights>
0.20502E+06
0.19833E+06
0.21188E+06
0.19833E+06
0.21188E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  3.65573E+01 -1.00000E+00  1.40436E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.729086931E+03  1.729086931E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.932284050E-01  1.932284050E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.584532684E+00 -1.557937104E+01  4.185525923E+02  4.188454370E+02  7.629394531E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.584532684E+00  1.557937104E+01  1.310341110E+03  1.310434722E+03  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   480835.68432201742               12     2102131           0           0           0
<weights>
0.20502E+06
0.18339E+06
0.23243E+06
0.18339E+06
0.23243E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  3.01637E+01 -1.00000E+00  1.54540E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.739127691E+03  2.739127691E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.304159114E-02  8.304159114E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.443692051E+01  3.369659375E+00  1.620166205E+03  1.620234030E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0  1.443692051E+01 -3.369659375E+00  1.118878445E+03  1.118976703E+03  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   168513.66820830101               12     2102164           0           0           0
<weights>
0.20502E+06
0.19263E+06
0.21971E+06
0.19263E+06
0.21971E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.40814E+01 -1.00000E+00  2.06330E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.122318200E+03  1.122318200E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -4.416859801E-02  4.416859801E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -4.491525625E-01  5.108941407E+00  9.448552439E+02  9.448691629E+02  1.078959322E-05  0.00000E+00  9.000E+00
       2     1     1     2   501     0  4.491525625E-01 -5.108941407E+00  1.774187872E+02  1.774932054E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   85449.732771994211               12     2102182           0           0           0
<weights>
0.20502E+06
0.20311E+06
0.20542E+06
0.20311E+06
0.20542E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.06341E+00 -1.00000E+00  2.09074E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  3.563482440E+02  3.563482440E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.579283919E-02  2.579283919E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -2.504295190E+00 -4.723061633E-01  8.209467182E+01  8.213421765E+01  2.132480600E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0  2.504295190E+00  4.723061633E-01  2.742277794E+02  2.742398192E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   76561.970100317543               12     2102245           0           0           0
<weights>
0.20502E+06
0.20910E+06
0.19749E+06
0.20910E+06
0.19749E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.01811E+01 -1.00000E+00  2.32048E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  5.346448559E+02  5.346448559E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.904419120E-01  1.904419120E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -3.528598705E+00 -1.268253253E+00  5.153478575E+02  5.153614980E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  3.528598705E+00  1.268253253E+00  1.910655652E+01  1.947379976E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   130089.21319889797               12     2102263           0           0           0
<weights>
0.20502E+06
0.17260E+06
0.25546E+06
0.17260E+06
0.25546E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  9.78168E+00 -1.00000E+00  2.23368E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.719937585E+02  2.719937585E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.794442851E-02  8.794442851E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -3.556504631E+00 -1.438277632E+00  2.199302882E+02  2.199637448E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  3.556504631E+00  1.438277632E+00  5.197552590E+01  5.211795814E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   237907.78842394880               12     2102281           0           0           0
<weights>
0.20502E+06
0.19243E+06
0.22041E+06
0.19243E+06
0.22041E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  8.49552E+00 -1.00000E+00  2.57476E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.560493446E+02  4.560493446E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -1    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -3.956475518E-02  3.956475518E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.017149841E+00 -1.804341509E+00  4.029803607E+02  4.029894486E+02  7.629394531E-06  0.00000E+00  9.000E+00
      -1     1     1     2     0   501 -2.017149841E+00  1.804341509E+00  5.302941906E+01  5.309946071E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           5   29005.552837835432               12     2102344           0           0           0
<weights>
0.20502E+06
0.19987E+06
0.20784E+06
0.19987E+06
0.20784E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  9.51770E+00 -1.00000E+00  1.94149E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.780803462E+02  2.780803462E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.143916602E-02  8.143916602E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -3.065026642E-01 -4.722215359E+00  1.257964751E+02  1.258854496E+02  1.907348633E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0  3.065026642E-01  4.722215359E+00  1.522024319E+02  1.522763358E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   148012.64985324859               12     2102377           0           0           0
<weights>
0.20502E+06
0.19088E+06
0.22281E+06
0.19088E+06
0.22281E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.54595E+01 -1.00000E+00  2.10825E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  3.733767007E+02  3.733767007E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.600229022E-01  1.600229022E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  3.900434586E+00  2.892705830E+00  3.317250795E+02  3.317606208E+02  5.394796609E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -3.900434586E+00 -2.892705830E+00  4.149159834E+01  4.177610286E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   59916.248574960948               12     2102395           0           0           0
<weights>
0.20502E+06
0.17653E+06
0.24701E+06
0.17653E+06
0.24701E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.53326E+01 -1.00000E+00  1.76682E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.851771189E+03  1.851771189E+03  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -8.663885242E-02  8.663885242E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -9.448249119E+00 -3.024114214E-01  1.541738109E+03  1.541767090E+03  2.157918644E-05  0.00000E+00  9.000E+00
       1     1     1     2   501     0  9.448249119E+00  3.024114214E-01  3.099464404E+02  3.100907378E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   62840.212452787877               12     2102413           0           0           0
<weights>
0.20502E+06
0.19087E+06
0.22238E+06
0.19087E+06
0.22238E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.00411E+01 -1.00000E+00  1.93100E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.666403836E+02  1.666403836E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.512582583E-01  1.512582583E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.428553206E+00  4.386053103E+00  8.105475239E+01  8.120965594E+01  1.348699152E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -2.428553206E+00 -4.386053103E+00  8.543437300E+01  8.558198597E+01  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   200957.25295803475               12     2102446           0           0           0
<weights>
0.20502E+06
0.18293E+06
0.23495E+06
0.18293E+06
0.23495E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  9.37151E+00 -1.00000E+00  1.98689E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.032905185E+03  1.032905185E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.125684966E-02  2.125684966E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  4.642834066E+00 -5.289791486E-01  5.441533582E+02  5.441734218E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -4.642834066E+00  5.289791486E-01  4.887305699E+02  4.887530201E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   69010.954187126161               12     2102464           0           0           0
<weights>
0.20502E+06
0.21031E+06
0.19639E+06
0.21031E+06
0.19639E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  4.93836E+00 -1.00000E+00  2.22334E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  2.825663286E+02  2.825663286E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.157666347E-02  2.157666347E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.863848684E+00  9.128901551E-01  6.526308089E+01  6.529607207E+01  9.536743164E-07  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.863848684E+00 -9.128901551E-01  2.172816711E+02  2.172918332E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   48170.108819475579               12     2102482           0           0           0
<weights>
0.20502E+06
0.21197E+06
0.19322E+06
0.21197E+06
0.19322E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  5.89197E+00 -1.00000E+00  2.60581E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.543082937E+03  1.543082937E+03  0.000000000E+00  0.00000E+00  9.000E+00
      -3    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -5.624340563E-03  5.624340563E-03  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -4.012325513E-01 -2.409609741E+00  1.187227012E+03  1.187229525E+03  1.525878906E-05  0.00000E+00  9.000E+00
      -3     1     1     2     0   501  4.012325513E-01  2.409609741E+00  3.558503009E+02  3.558590365E+02  5.000000000E-01  0.00000E+00  9.000E+00
#rwgt            1           3   22523.845562956336               12     2102530           0           0           0
<weights>
0.20502E+06
0.26116E+06
0.12871E+06
0.26116E+06
0.12871E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.25950E+01 -1.00000E+00  1.80720E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.064177199E+02  4.064177199E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -9.758038031E-02  9.758038031E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.717203854E+00 -6.010002201E+00  1.794116874E+02  1.795205350E+02  1.907348633E-06  0.00000E+00  9.000E+00
       1     1     1     2   501     0  1.717203854E+00  6.010002201E+00  2.269084521E+02  2.269947653E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   161381.11451634738               12     2102548           0           0           0
<weights>
0.20502E+06
0.18889E+06
0.22538E+06
0.18889E+06
0.22538E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.28597E+00 -1.00000E+00  2.18997E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  7.032221412E+02  7.032221412E+02  0.000000000E+00  0.00000E+00  9.000E+00
      -4    -1     0     0     0   501  0.000000000E+00  0.000000000E+00 -1.404727898E-02  1.404727898E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  2.807902897E+00 -9.422847189E-01  3.187446983E+02  3.187584586E+02  6.607249480E-06  0.00000E+00  9.000E+00
      -4     1     1     2     0   501 -2.807902897E+00  9.422847189E-01  3.844633956E+02  3.844777299E+02  1.500000000E+00  0.00000E+00  9.000E+00
#rwgt            1           2   2190.5927282641019               12     2102596           0           0           0
<weights>
0.20502E+06
0.26480E+06
0.11684E+06
0.26480E+06
0.11684E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  6.51006E+00 -1.00000E+00  2.13303E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  4.162617727E+02  4.162617727E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.545327473E-02  2.545327473E-02  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.104724937E+00 -3.013141177E+00  1.761649887E+02  1.761942186E+02  2.697398305E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -1.104724937E+00  3.013141177E+00  2.400713307E+02  2.400930073E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   91097.734011098451               12     2102629           0           0           0
<weights>
0.20502E+06
0.20953E+06
0.19676E+06
0.20953E+06
0.19676E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  2.78349E+01 -1.00000E+00  1.64143E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.072806829E+03  1.072806829E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.805496053E-01  1.805496053E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0 -1.227437531E+01  1.170803807E+00  7.848949108E+02  7.849917529E+02  0.000000000E+00  0.00000E+00  9.000E+00
       2     1     1     2   501     0  1.227437531E+01 -1.170803807E+00  2.877313690E+02  2.879956262E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   124262.75182941224               12     2102647           0           0           0
<weights>
0.20502E+06
0.18193E+06
0.23517E+06
0.18193E+06
0.23517E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  1.90343E+01 -1.00000E+00  1.58970E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  5.812970751E+02  5.812970751E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -1.558176856E-01  1.558176856E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  1.305255795E+00 -7.805718942E+00  1.291613532E+02  1.294035861E+02  0.000000000E+00  0.00000E+00  9.000E+00
       1     1     1     2   501     0 -1.305255795E+00  7.805718942E+00  4.519799043E+02  4.520493067E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           6   54455.506801568255               12     2102665           0           0           0
<weights>
0.20502E+06
0.18299E+06
0.23348E+06
0.18299E+06
0.23348E+06
0.20502E+06
0.20502E+06
</weights>
</event>
<event>
      4  10001  2.05016E+05  3.26247E+01 -1.00000E+00  1.42437E-01
      14    -1     0     0     0     0  0.000000000E+00  0.000000000E+00  1.153455939E+03  1.153455939E+03  0.000000000E+00  0.00000E+00  9.000E+00
       2    -1     0     0   501     0  0.000000000E+00  0.000000000E+00 -2.306913115E-01  2.306913115E-01  0.000000000E+00  0.00000E+00  9.000E+00
      14     1     1     2     0     0  5.288912198E+00  1.150129188E+01  2.128439728E+02  2.132200953E+02  4.672030912E-06  0.00000E+00  9.000E+00
       2     1     1     2   501     0 -5.288912198E+00 -1.150129188E+01  9.403812751E+02  9.404665352E+02  3.300000000E-01  0.00000E+00  9.000E+00
#rwgt            1           7   185881.67766487249               12     2102698           0           0           0
<weights>
0.20502E+06
0.17931E+06
0.23857E+06
0.17931E+06
0.23857E+06
0.20502E+06
0.20502E+06
</weights>
</event>
</LesHouchesEvents>
 #Random number generator exit values:           12       2102715             0
